<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissor</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="mainContainer">
    <h1>Lets play game!!!</h1>
    <div class="imgContainer">
      <button><img onclick="img1()"  src="./rock.jpg" alt=""></button>
      <button><img onclick="img2()" src="./paper.jpg" alt=""></button>
      <button><img onclick="img3()" src="./scissor.jpg" alt=""></button>
    </div>
    <div class="output">Output:</div>
    <div onclick="reload()" class="reload">Reload</div>

  </div>
  <script src="index.js"></script>
</body>

</html>